export AWS_REGION=us-west-2
export CLUSTER_NAME=coder-cluster
export CODER_DOMAIN=coder.example.com
export VPC_ID=vpc-0fdfe4bd0ee76ed03
export RDS_SG=sg-0585622b8a8752366
export EKS_SG=sg-0ad51ad0d513a590c
export RDS_ENDPOINT=coder-db.cyqknovyll6e.us-west-2.rds.amazonaws.com
